<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>wasm-pack-vite-template</title>

    <link rel="stylesheet" href="./style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="An opinionated template for using wasm-pack with vite">

    <script type="module" src="./bootstrap.js"></script>
</head>

<body>
    <noscript>
        <p class="text-center">This page contains webassembly and javascript content, please enable javascript in your
            browser.</p>
    </noscript>

    <h1 class="text-center">Hello from wasm-pack-vite-template!</h1>
    <div id="greeting-button-wrapper">
        <button id="greeting-button">Greet</button>
    </div>

    <div class="text-center">
        <a href="https://github.com/ayes-web/wasm-pack-vite-template">Source code</a>
    </div>
</body>

</html>